<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a class="" href="index.html">Home</a></li>
            <li><a class="" href="dashboard.html">Dashboard</a></li>
            <li><a class="" href="about.html">About</a></li>
            <li><a class="active" href="profile.html">Profile</a></li>
            <li><a class="" href="why-it.html">Why IT?</a></li>
            <li><a class="" href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <div id="profile" class="container">
        <h1>Profile</h1>

        <div class="content">
            <img src="https://placehold.co/600x400" alt="Profile Image" class="profile-image">
            <div class="profile-me">
                <p>
                    Mijn naam is Nitipong Nongmisap, maar je kunt me ook Not noemen. Dankzij mijn mbo-opleiding heb ik
                    een goede basis en praktische ervaring opgedaan in programmeren en het ontwikkelen van
                    webapplicaties.

                    Mijn technische kennis omvat onder andere HTML, CSS, JavaScript en React aan de frontend. Daarnaast
                    heb ik ervaring met JavaScript, PHP en Python. TypeScript en Python beheers ik momenteel op
                    beginnersniveau.

                    Naast programmeren zijn gamen en investeren mijn belangrijkste hobby’s. Ik ben bovendien
                    geïnteresseerd in technologie en softwareontwikkeling en werk voortdurend aan het verbeteren van
                    mijn technische vaardigheden.
                </p>
            </div>
        </div>
    </div>
</body>

</html>